
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$St6fywQoDB4gRszA5baSmOt05D09RHWezWKMd5ZXic/1qwklnXJQa"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$WjSG/ncXm0cnSZfix8Y7reWvJ03HmEYyN8tdCeB9/eAqtLPwlhjMK"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

challenge1=6

# acme.entities.challenges.Challenge{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1444330452368091750
# 	- title: java.lang.String = "Reto 1"
# 	- deadline: java.util.Date = <<Thu May 21 23:59:00 CEST 2020>>
# 	- description: java.lang.String = "Descripción del reto 1"
# 	- goalRookie: java.lang.String = "Consigue la bandera"
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- goalAverage: java.lang.String = "Consigue derrotar al equipo enemigo"
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- goalExpert: java.lang.String = "Gana sin sufrir bajas en tu equipo"
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 500.00>>

challenge2=7

# acme.entities.challenges.Challenge{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1444330452368091750
# 	- title: java.lang.String = "Reto 2"
# 	- deadline: java.util.Date = <<Sat Nov 21 23:59:00 CET 2020>>
# 	- description: java.lang.String = "Descripción del reto 2"
# 	- goalRookie: java.lang.String = "Anota 10 puntos"
# 	- rewardRookie: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- goalAverage: java.lang.String = "Anota 25 puntos"
# 	- rewardAverage: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- goalExpert: java.lang.String = "Anota 50 puntos"
# 	- rewardExpert: acme.framework.datatypes.Money = <<€ 200.00>>

inquiry1=8

# acme.entities.inquiries.Inquiry{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = -10818518542403601
# 	- title: java.lang.String = "investigación 1"
# 	- creation: java.util.Date = <<Wed Apr 15 10:30:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Thu Dec 31 23:59:00 CET 2020>>
# 	- paragraphs: java.lang.String = "Puesto es la descripción de la investigación 1. Espero que la disfruten."
# 	- minPrice: acme.framework.datatypes.Money = <<€ 150.00>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- email: java.lang.String = "invest1@gmail.com"

inquiry2=9

# acme.entities.inquiries.Inquiry{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = -10818518542403601
# 	- title: java.lang.String = "investigación 2"
# 	- creation: java.util.Date = <<Sat Feb 15 15:30:00 CET 2020>>
# 	- deadline: java.util.Date = <<Wed Apr 01 13:50:00 CEST 2020>>
# 	- paragraphs: java.lang.String = "Puesto es la descripción de la investigación 2."
# 	- minPrice: acme.framework.datatypes.Money = <<€ 800.00>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 900.00>>
# 	- email: java.lang.String = "invest2@gmail.com"

notice1=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = -2511608418738211004
# 	- picture: java.lang.String = "https://fotoYoutube.png"
# 	- title: java.lang.String = "Noticia 1"
# 	- creation: java.util.Date = <<Wed Mar 11 17:20:00 CET 2020>>
# 	- deadline: java.util.Date = <<Sat Apr 11 17:19:00 CEST 2020>>
# 	- body: java.lang.String = "Noticia de Youtube"
# 	- links: java.lang.String = "https://www.youtube.com"
# 	- active: java.lang.Boolean = true

notice2=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = -2511608418738211004
# 	- picture: java.lang.String = "https://www.logo.com"
# 	- title: java.lang.String = "Noticia 2"
# 	- creation: java.util.Date = <<Sat Apr 11 12:20:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Nov 10 11:19:00 CET 2020>>
# 	- body: java.lang.String = "Noticia de NBA"
# 	- links: java.lang.String = "https://www.nba.com"
# 	- active: java.lang.Boolean = false

notice3=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = -2511608418738211004
# 	- picture: java.lang.String = "https://www.marcaLogo.com"
# 	- title: java.lang.String = "Noticia 3"
# 	- creation: java.util.Date = <<Mon Feb 10 19:50:00 CET 2020>>
# 	- deadline: java.util.Date = <<Thu Dec 10 08:10:00 CET 2020>>
# 	- body: java.lang.String = "Noticia de marca"
# 	- links: java.lang.String = "https://www.marca.com"
# 	- active: java.lang.Boolean = true

overture1=13

# acme.entities.overtures.Overture{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 7430302821545098028
# 	- title: java.lang.String = "Propuesta 1"
# 	- creation: java.util.Date = <<Fri May 15 15:30:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Mon Jun 01 13:50:00 CEST 2020>>
# 	- paragraphs: java.lang.String = "Descripción de la propuesta 1."
# 	- minPrice: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 220.00>>
# 	- email: java.lang.String = "over1@gmail.com"

overture2=14

# acme.entities.overtures.Overture{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 7430302821545098028
# 	- title: java.lang.String = "propuesta 2"
# 	- creation: java.util.Date = <<Sat Jul 25 10:30:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Nov 10 11:50:00 CET 2020>>
# 	- paragraphs: java.lang.String = "Descripción de la propuesta 2."
# 	- minPrice: acme.framework.datatypes.Money = <<€ 350.00>>
# 	- maxPrice: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- email: java.lang.String = "over2@gmail.com"

technologyRecord1=15

# acme.entities.technologyRecords.TechnologyRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 4366200862453635952
# 	- title: java.lang.String = "Registro tecnológico 1"
# 	- activitySector: java.lang.String = "Software"
# 	- inventorName: java.lang.String = "Adam Johnson"
# 	- description: java.lang.String = "Descripcion 1"
# 	- website: java.lang.String = "https://www.logrossoftware.com"
# 	- email: java.lang.String = "adam@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: int = 3

technologyRecord2=16

# acme.entities.technologyRecords.TechnologyRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 4366200862453635952
# 	- title: java.lang.String = "Registro tecnológico 2"
# 	- activitySector: java.lang.String = "Hardware"
# 	- inventorName: java.lang.String = "Fran Antunes"
# 	- description: java.lang.String = "Descripcion 2"
# 	- website: java.lang.String = "https://www.logroshardware.com"
# 	- email: java.lang.String = "fran@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: int = -1

technologyRecord3=17

# acme.entities.technologyRecords.TechnologyRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 4366200862453635952
# 	- title: java.lang.String = "Registro tecnológico 3"
# 	- activitySector: java.lang.String = "Software"
# 	- inventorName: java.lang.String = "Carlos García"
# 	- description: java.lang.String = "Descripcion 3"
# 	- website: java.lang.String = "https://www.logrossoftware.com"
# 	- email: java.lang.String = "carlos@gmail.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: int = 5

toolRecords1=18

# acme.entities.toolRecords.ToolRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 5818960712486903853
# 	- title: java.lang.String = "Registro herramienta 1"
# 	- activitySector: java.lang.String = "Hardware"
# 	- inventorName: java.lang.String = "Will Smith"
# 	- description: java.lang.String = "Descripcion 1"
# 	- website: java.lang.String = "https://www.logroshardware.com"
# 	- email: java.lang.String = "will@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: int = 4

toolRecords2=19

# acme.entities.toolRecords.ToolRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 5818960712486903853
# 	- title: java.lang.String = "Registro herramienta 2"
# 	- activitySector: java.lang.String = "Software"
# 	- inventorName: java.lang.String = "Pepe Martín"
# 	- description: java.lang.String = "Descripcion 2"
# 	- website: java.lang.String = "https://www.logrossoftware.com"
# 	- email: java.lang.String = "pepe@gmail.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: int = -5

toolRecords3=20

# acme.entities.toolRecords.ToolRecord{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 5818960712486903853
# 	- title: java.lang.String = "Registro herramienta 3"
# 	- activitySector: java.lang.String = "Software"
# 	- inventorName: java.lang.String = "Ana Gonzalez"
# 	- description: java.lang.String = "Descripcion 3"
# 	- website: java.lang.String = "https://www.logrosoftware.com"
# 	- email: java.lang.String = "ana@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: int = 5

